[Application Options]
; listening port
Port = 8080

; listening server ip
Host = 0.0.0.0

; cert;private
; Ssl =

; gzip compression
Gzip = false

; listening database server ip
DbHost = 127.0.0.1

; listening database port
DbPort = 5432

; The database diver
DbDriver = postgres

; The database username
DbUser = 

; The database user password
DbPassword =

; The database name
DbName = 

; The database ssl enabled
DbSsl = false

